<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="manila_philippines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manila_water" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-Hl-GxR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aey-4N-q6p">
                                <rect key="frame" x="230" y="530" width="140" height="30"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="zjX-Us-Bdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="find out more">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OcB-ql-ejA" kind="show" id="7qL-cI-Jho"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-sr-440">
                                <rect key="frame" x="20" y="20" width="355" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-SA-IqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snb-ed-uIA">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-Ee-CHJ">
                                                <rect key="frame" x="0.0" y="25" width="167" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TROPICAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-Kf-Xkt">
                                                <rect key="frame" x="0.0" y="49" width="167" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Hm-1aH">
                                        <rect key="frame" x="0.0" y="109" width="355" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-32-9iw">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="82"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHILIPPINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-bq-6r8">
                                                <rect key="frame" x="0.0" y="52" width="355" height="82"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k24-8v-mqg">
                                        <rect key="frame" x="0.0" y="268" width="86" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass44" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Yh-Sib">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="JeD-uv-Ezq"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="OHp-eM-Ifb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-bH-Prh">
                                                <rect key="frame" x="28" y="0.0" width="58" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glz-Hl-GxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Wl-fO-K23"/>
                            <constraint firstItem="Glz-Hl-GxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVM-WF-Psj"/>
                            <constraint firstAttribute="trailing" secondItem="Glz-Hl-GxR" secondAttribute="trailing" id="JGs-pF-DKb"/>
                            <constraint firstItem="g3S-sr-440" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QV7-5o-cUV"/>
                            <constraint firstItem="Glz-Hl-GxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RI5-vR-LKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Glz-Hl-GxR" secondAttribute="bottom" id="V7l-gx-iFJ"/>
                            <constraint firstItem="aey-4N-q6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0l-hI-XqV"/>
                            <constraint firstItem="g3S-sr-440" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="lX5-0j-Puj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aey-4N-q6p" secondAttribute="bottom" constant="40" id="pvK-k9-wcG"/>
                            <constraint firstItem="Glz-Hl-GxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zEW-rO-vxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RI5-vR-LKA"/>
                                <exclude reference="zEW-rO-vxt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findOutMoreBtn" destination="aey-4N-q6p" id="GwN-fa-WiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1m-VE-O4q">
            <objects>
                <viewController id="OcB-ql-ejA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGB-9a-I4a"/>
                        <viewControllerLayoutGuide type="bottom" id="cOL-pi-Zb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayl-g9-auY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="manila_skyline" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-BB-uRx">
                                <rect key="frame" x="-85" y="0.0" width="745" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="enW-8z-D5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT MANILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-Qa-4H2">
                                <rect key="frame" x="203" y="20" width="194" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-b8-gkS">
                                <rect key="frame" x="531" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RAm-U2-JlO" kind="show" id="zmL-zQ-8JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-zp-McM">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ME7-3G-rxM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-gI-GyN">
                                <rect key="frame" x="20" y="192" width="560" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-zn-hRT">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-9D-obs">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eun-iZ-4FZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.60784313725490191" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="189"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,652,171" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-0o-uKl">
                                                <rect key="frame" x="0.0" y="40" width="161" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.54509803921568623" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="189" width="161" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="217"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-B0-bKf">
                                        <rect key="frame" x="0.0" y="105" width="557" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-UY-Vmh">
                                                <rect key="frame" x="0.0" y="0.0" width="557" height="114"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.60784313729999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="747" height="35"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-iH-WAb">
                                                <rect key="frame" x="0.0" y="114" width="557" height="192"/>
                                                <string key="text">Manila demonsrates the capital city of the Philippines. As one of the sixteen cities which, along with the municipality of Pateros, it comprises Metro Manila, the National Capital Region.

It sits on the eastern shore of Manila Bay, bordered by the cities of Navotas and Caloocan to the north; Quezon City and San Juan to the northeast; Mandaluyong to the east; Makati to the southeast, and Pasay to the south. It has a total population of 1,652,171 making it the second most populous city in the Philippines, behind Quezon City. The populace inhabit a land area of only 2,498 hectares, making Manila arguably the most densely populated city in the world.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.5450980392" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="35" width="747" height="134"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VFb-iH-WAb" secondAttribute="trailing" id="1CH-Le-Uqe"/>
                                            <constraint firstItem="VFb-iH-WAb" firstAttribute="top" secondItem="sSn-UY-Vmh" secondAttribute="bottom" id="PXO-0n-sEO"/>
                                            <constraint firstItem="sSn-UY-Vmh" firstAttribute="top" secondItem="2X4-B0-bKf" secondAttribute="topMargin" id="UDS-JF-q3L"/>
                                            <constraint firstItem="VFb-iH-WAb" firstAttribute="leading" secondItem="2X4-B0-bKf" secondAttribute="leading" id="iow-L9-jUS"/>
                                            <constraint firstAttribute="trailing" secondItem="VFb-iH-WAb" secondAttribute="trailing" id="mtS-2a-Zve"/>
                                            <constraint firstAttribute="bottom" secondItem="VFb-iH-WAb" secondAttribute="bottom" id="s1g-Ue-PIh"/>
                                            <constraint firstItem="VFb-iH-WAb" firstAttribute="leading" secondItem="2X4-B0-bKf" secondAttribute="leading" id="vxG-iN-2Mb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PXO-0n-sEO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="242" width="747" height="169"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" distribution="fillProportionally" spacing="-20"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillProportionally" spacing="-10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMB-gI-GyN" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leadingMargin" id="4aC-gW-GCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMB-gI-GyN" secondAttribute="trailing" id="6ID-Fu-mDK"/>
                            <constraint firstItem="zWI-b8-gkS" firstAttribute="trailing" secondItem="Ayl-g9-auY" secondAttribute="trailingMargin" id="AFq-DI-D3o"/>
                            <constraint firstItem="k8D-Qa-4H2" firstAttribute="top" secondItem="VGB-9a-I4a" secondAttribute="bottom" id="Hfe-bi-fgc"/>
                            <constraint firstItem="bhm-zp-McM" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leadingMargin" id="JRN-5U-NuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4m3-BB-uRx" secondAttribute="trailing" id="Jjh-Op-pzU"/>
                            <constraint firstAttribute="trailing" secondItem="4m3-BB-uRx" secondAttribute="trailing" id="Q63-kT-rRy"/>
                            <constraint firstItem="HMB-gI-GyN" firstAttribute="top" secondItem="4m3-BB-uRx" secondAttribute="bottom" constant="10" id="Sdl-IW-ETN"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leadingMargin" id="WZJ-Gl-HjV"/>
                            <constraint firstItem="k8D-Qa-4H2" firstAttribute="centerX" secondItem="Ayl-g9-auY" secondAttribute="centerX" id="cwo-cz-xiP"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leadingMargin" constant="-105" id="d2J-5H-bhq"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="top" secondItem="Ayl-g9-auY" secondAttribute="top" id="dgK-0Y-O2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4m3-BB-uRx" secondAttribute="trailing" constant="-80" id="hNc-B9-AWR"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leading" constant="145" id="iMn-F3-M9w"/>
                            <constraint firstItem="bhm-zp-McM" firstAttribute="top" secondItem="VGB-9a-I4a" secondAttribute="bottom" id="iTR-yG-xgS"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="top" secondItem="Ayl-g9-auY" secondAttribute="topMargin" id="pM0-xT-m97"/>
                            <constraint firstItem="cOL-pi-Zb3" firstAttribute="top" secondItem="HMB-gI-GyN" secondAttribute="bottom" id="qzD-YR-l9n"/>
                            <constraint firstItem="zWI-b8-gkS" firstAttribute="top" secondItem="VGB-9a-I4a" secondAttribute="bottom" id="trF-8j-INi"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="top" secondItem="Ayl-g9-auY" secondAttribute="topMargin" id="u7p-If-Lm5"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="top" secondItem="Ayl-g9-auY" secondAttribute="top" id="ve8-ly-ean"/>
                            <constraint firstAttribute="trailing" secondItem="4m3-BB-uRx" secondAttribute="trailing" id="wuC-Gn-w81"/>
                            <constraint firstItem="4m3-BB-uRx" firstAttribute="leading" secondItem="Ayl-g9-auY" secondAttribute="leading" id="yyv-tj-tII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jjh-Op-pzU"/>
                                <exclude reference="Q63-kT-rRy"/>
                                <exclude reference="WZJ-Gl-HjV"/>
                                <exclude reference="dgK-0Y-O2W"/>
                                <exclude reference="iMn-F3-M9w"/>
                                <exclude reference="pM0-xT-m97"/>
                                <exclude reference="ve8-ly-ean"/>
                                <exclude reference="wuC-Gn-w81"/>
                                <exclude reference="yyv-tj-tII"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrQ-AQ-gJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jnx-G3-7WK">
            <objects>
                <viewController id="RAm-U2-JlO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kn-uR-wNi"/>
                        <viewControllerLayoutGuide type="bottom" id="lyv-3g-Wns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAY-WY-VrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2US-qz-eEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-i2-Dbn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manilaG1" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-a9-cYb">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="aRW-E8-LpQ"/>
                                                    <constraint firstAttribute="height" constant="254" id="tNy-ve-Kx7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tNy-ve-Kx7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="aRW-E8-LpQ"/>
                                                        <include reference="tNy-ve-Kx7"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manilaG2" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-LK-s6J">
                                                <rect key="frame" x="305" y="0.0" width="295" height="187"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-cR-Gi8">
                                        <rect key="frame" x="0.0" y="197" width="600" height="187"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manilaG3" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-Sq-wic">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="OVZ-Hq-C5X"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="OVZ-Hq-C5X"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manilaG4" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-vX-OuC">
                                                <rect key="frame" x="305" y="0.0" width="295" height="187"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manilaG5" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-Ef-y8w">
                                        <rect key="frame" x="0.0" y="394" width="600" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="LXz-Jq-Cuh"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="LXz-Jq-Cuh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1t-cR-Gi8" firstAttribute="top" secondItem="Caj-i2-Dbn" secondAttribute="bottom" constant="10" id="8eH-h7-ZIh"/>
                                    <constraint firstAttribute="trailing" secondItem="Caj-i2-Dbn" secondAttribute="trailing" id="CTM-ls-qZe"/>
                                    <constraint firstItem="S1t-cR-Gi8" firstAttribute="leading" secondItem="2US-qz-eEM" secondAttribute="leading" id="EUn-Oi-Xo4"/>
                                    <constraint firstItem="Caj-i2-Dbn" firstAttribute="leading" secondItem="2US-qz-eEM" secondAttribute="leading" id="Ey4-F2-vNF"/>
                                    <constraint firstItem="LYo-Ef-y8w" firstAttribute="top" secondItem="S1t-cR-Gi8" secondAttribute="bottom" constant="10" id="GWQ-qZ-qrr"/>
                                    <constraint firstAttribute="trailing" secondItem="S1t-cR-Gi8" secondAttribute="trailing" id="KNT-6W-6vr"/>
                                    <constraint firstItem="S1t-cR-Gi8" firstAttribute="top" secondItem="Caj-i2-Dbn" secondAttribute="bottom" constant="10" id="O2F-U1-dTh"/>
                                    <constraint firstItem="LYo-Ef-y8w" firstAttribute="top" secondItem="S1t-cR-Gi8" secondAttribute="bottom" constant="10" id="TK8-gX-LKr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LYo-Ef-y8w" secondAttribute="bottom" id="Vkw-CS-B37"/>
                                    <constraint firstItem="Caj-i2-Dbn" firstAttribute="top" secondItem="2US-qz-eEM" secondAttribute="top" id="WTO-mg-kqB"/>
                                    <constraint firstItem="LYo-Ef-y8w" firstAttribute="leading" secondItem="2US-qz-eEM" secondAttribute="leadingMargin" id="XIp-CZ-wQs"/>
                                    <constraint firstItem="LYo-Ef-y8w" firstAttribute="trailing" secondItem="2US-qz-eEM" secondAttribute="trailingMargin" id="Xwe-z2-BMY"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CTM-ls-qZe"/>
                                        <exclude reference="Ey4-F2-vNF"/>
                                        <exclude reference="WTO-mg-kqB"/>
                                        <exclude reference="8eH-h7-ZIh"/>
                                        <exclude reference="EUn-Oi-Xo4"/>
                                        <exclude reference="KNT-6W-6vr"/>
                                        <exclude reference="O2F-U1-dTh"/>
                                        <exclude reference="GWQ-qZ-qrr"/>
                                        <exclude reference="TK8-gX-LKr"/>
                                        <exclude reference="Vkw-CS-B37"/>
                                        <exclude reference="XIp-CZ-wQs"/>
                                        <exclude reference="Xwe-z2-BMY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-Be-0vi">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="E2U-Hq-iRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2US-qz-eEM" firstAttribute="top" secondItem="1Kn-uR-wNi" secondAttribute="bottom" id="9Rh-4B-Io3"/>
                            <constraint firstAttribute="bottom" secondItem="2US-qz-eEM" secondAttribute="bottom" id="Aoc-L8-NbQ"/>
                            <constraint firstAttribute="trailing" secondItem="2US-qz-eEM" secondAttribute="trailing" id="lIw-CD-fEK"/>
                            <constraint firstItem="2US-qz-eEM" firstAttribute="leading" secondItem="oAY-WY-VrW" secondAttribute="leading" id="tWP-YF-GKk"/>
                            <constraint firstItem="CCx-Be-0vi" firstAttribute="top" secondItem="1Kn-uR-wNi" secondAttribute="bottom" id="uy8-m6-FsE"/>
                            <constraint firstItem="CCx-Be-0vi" firstAttribute="leading" secondItem="oAY-WY-VrW" secondAttribute="leadingMargin" id="zFc-p4-2Uy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkm-e4-NJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass44" width="128" height="128"/>
        <image name="manilaG1" width="2000" height="2000"/>
        <image name="manilaG2" width="800" height="503"/>
        <image name="manilaG3" width="2472" height="2252"/>
        <image name="manilaG4" width="1944" height="2592"/>
        <image name="manilaG5" width="1000" height="989"/>
        <image name="manila_skyline" width="2000" height="428"/>
        <image name="manila_water" width="3000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ME7-3G-rxM"/>
    </inferredMetricsTieBreakers>
</document>
